new match 3
set player 0 name paul.xaver
set player 1 name Verspielt
# GNU Backgammon - Analyse für ohne Doppeln

set cube use on

set evaluation chequerplay evaluation cubeful on
set evaluation cubedecision evaluation cubeful on
set analysis cube on
set analysis chequerplay evaluation cubeful on
set analysis cubedecision evaluation cubeful on
set analysis luckanalysis cubeful on



set turn 0
set dice 5 4
# 
# Faden verloren, setze neu auf...
# 
new match 3
set score 0 0
set crawford off
set turn 1
set board simple 0 -1 0 0 -1 0 5 0 3 0 0 0 -4 5 0 0 -1 -3 0 -5 0 0 0 0 2 0
set dice 3 2
move 6 4 4 1
set dice 2 6
move 25 23
set dice 4 4
move 6 2 6 2 8 4 8 4
set dice 6 6
move
set dice 1 3
move 13 10 8 7
set dice 6 2
move
set dice 2 2
move 7 5 5 3 3 1 10 8
set dice 2 6
move
set dice 3 5
move 24 21 21 16
set dice 3 2
move 25 22
set dice 2 4
move 13 9 13 11
set dice 1 4
move
set dice 5 4
move 8 3 11 7
set dice 5 5
move 25 20 25 20 25 20 13 8
set dice 1 3
move 7 4 4 3
set dice 2 1
move 6 4 4 3
set dice 6 4
move 13 9 16 10
set dice 6 3
move 6 3 20 14
set dice 2 2
move 13 11 9 7 9 7 11 9
set dice 2 2
move
set dice 4 4
move 24 20 20 16 10 6 6 2
set dice 3 6
move
set dice 2 6
move 16 10 9 7
set dice 3 5
move 25 20 8 5
set dice 2 5
move 10 8 8 3
set dice 6 2
move 13 11 11 5
set dice 1 1
move 7 6 7 6 7 6 1 0
set dice 1 4
move 8 7 20 16
set dice 2 4
move 2 0 4 0
set dice 2 6
move 13 11 20 14
set dice 3 1
move 3 0 1 0
set dice 3 6
move 13 10 16 10
set dice 6 5
move 6 0 6 1
set dice 5 3
move 14 11 11 6
set dice 6 5
move 6 0 6 1
set dice 2 4
move 8 6 10 6
set dice 5 6
move 6 0 4 0
set dice 3 2
move 8 6 20 17
set dice 2 6
move 3 0 2 0
set dice 5 5
move 17 12 10 5 11 6 7 2
set dice 5 4
move 3 0 2 0
set dice 6 6
move 12 6 6 0 6 0 6 0
set dice 4 4
move 1 0 1 0
# 
# Spiel 2
# 
new game
set turn 0
set dice 3 4
move 13 10 24 20
set dice 3 1
move 8 5 6 5
set dice 3 3
move 25 22 6 3 13 10 6 3
set dice 2 1
move 13 11 24 23
set dice 1 5
move 6 5 10 5
set dice 5 5
move 8 3 8 3 6 1 6 1
set dice 4 1
move 25 21
set dice 5 4
move 13 8 8 4
set dice 2 3
move 25 23
set dice 4 6
move 13 7 11 7
set dice 3 2
move 25 23 13 10
set dice 1 4
move 5 1 5 4
set dice 2 6
move 8 6 23 17
set dice 1 2
move 24 23 23 21
set dice 1 4
move 6 5 17 13
set dice 3 1
move 7 4 7 6
set dice 1 2
move 5 4 4 2
set dice 6 6
move
set dice 6 5
move 8 2 13 8
set dice 4 2
move 25 21
set dice 6 4
move 8 4 10 4
set dice 2 5
move
set dice 2 4
move 13 11 11 7
set dice 5 4
move
set dice 1 2
move 8 7 13 11
set dice 5 2
move
set dice 4 3
move 23 20 10 6
set dice 4 4
move
set dice 6 3
move 7 4 11 5
set dice 3 2
move
set dice 2 1
move 20 18 18 17
set dice 5 1
move 25 24
set dice 1 1
move 2 1 17 16 16 15 2 1
set dice 1 3
move
set dice 6 6
move 7 1 15 9 9 3 6 0
set dice 4 5
move
set dice 2 3
# 
# Faden verloren, setze neu auf...
# 
new match 3
set score 0 1
set crawford off
set turn 1
set board simple 2 3 0 2 3 0 3 0 0 0 0 0 0 2 0 0 0 0 0 0 0 -2 -4 -2 -3 0
set dice 2 6
move 25 19
set dice 3 1
move 3 0 3 2
set dice 6 3
move 25 19 19 16
set dice 2 2
move 2 0 4 2 2 0 2 0
set dice 1 3
move 19 16 13 12
set dice 4 5
move 4 0 3 0
set dice 6 5
move 12 6 16 11
set dice 5 3
move 3 0 2 0
set dice 2 3
move 11 8 8 6
set dice 2 6
move 1 0 1 0
set dice 2 3
move 16 13 13 11
set dice 3 6
move 1 0
set dice 3 6
# 
# Faden verloren, setze neu auf...
# 
new match 3
set score 2 1
set crawford off
set turn 1
set board simple 0 -2 0 0 0 0 5 0 3 0 0 0 -5 5 0 0 0 -3 0 -5 0 0 0 0 2 0
set dice 4 1
move 13 9 24 23
set dice 5 6
move 24 18 18 13
set dice 1 6
move 13 7 8 7
set dice 3 1
move 6 5 8 5
set dice 2 5
move 9 4 6 4
set dice 1 4
move 13 9 9 8
set dice 5 6
move 23 18 24 18
set dice 1 5
move 6 5 13 8
set dice 3 5
move 8 3 6 3
set dice 6 5
move 8 2 13 8
set dice 2 2
move 7 5 7 5 3 1 3 1
set dice 4 2
move 25 23 6 2
set dice 1 6
move 8 2 2 1
set dice 2 2
move 25 23 6 4 8 6 8 6
set dice 3 4
move 13 9 9 6
set dice 4 2
move 8 6 8 4
set dice 4 2
move 13 9 13 11
set dice 5 2
move 23 18 18 16
set dice 6 3
move 25 22 11 5
set dice 6 5
move 16 10 10 5
set dice 1 6
move 22 16 16 15
set dice 5 6
move 13 8 8 2
set dice 5 4
move 15 10 6 2
set dice 5 6
move 13 8 8 2
set dice 5 3
move 5 2 10 5
set dice 4 3
move 13 10 10 6
set dice 1 6
move 18 12 18 17
set dice 6 2
move 6 0 2 0
set dice 1 5
move 12 7 7 6
set dice 1 4
move 4 0 5 4
set dice 5 6
move 17 11 11 6
set dice 5 3
move 5 0 6 3
set dice 2 5
move 2 0 5 0
set dice 3 2
move 3 0 2 0
set dice 5 4
move 5 0 4 0
set dice 4 6
move 6 0 4 0
set dice 6 4
move 6 0 4 0
set dice 2 1
move 2 0 5 4
set dice 2 3
move 2 0 6 3
set dice 2 3
move 2 0 6 3
set dice 2 5
move 5 0 6 4
set dice 5 2
move 5 0 4 2
set dice 4 1
move 4 0 1 0
set dice 5 3
move 6 1 3 0
set dice 1 2
move 1 0 6 4
set dice 3 2
move 4 1 2 0
set dice 6 5
move 6 0 4 0
set dice 5 1


show board